
CORS_ALLOWED_ORIGINS=*


DATABASE_URL=sqlite:///./data/vessel_lists.db

DATABASE_ECHO=false

SERVER_HOST=0.0.0.0
SERVER_PORT=8001

DEBUG=false


RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPM=60


AIS_WS_HOST=localhost
AIS_WS_PORT=3000
AIS_WS_PATH=/ws 
AIS_WS_SSL=false
